<!DOCTYPE html>
<html>
    <head>
    </head>
    <body>

        <button class="button-28" role="button" id="agregar"> AGREGAR NUMEROS </button>
        <button class="button-28" role="button" id="mostrar"> MOSTRAR VECTOR </button>
        <button class="button-28" role="button" id="ordenar"> ORDENAR VECTOR </button>

        <input id="text" type="number">

        <button class="button-28" role="button" id="validar"> VALIDAR </button>
        
        <p id="show"></p>
        <script src="script.js"></script>
    </body>
    <style>
    .button-28 {
        appearance: none;
        background-color: transparent;
        border: 2px solid #1A1A1A;
        border-radius: 15px;
        box-sizing: border-box;
        color: #3B3B3B;
        cursor: pointer;
        /*display: inline-block;*/
        font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
        font-size: 16px;
        font-weight: 600;
        line-height: normal;
        margin: 0 auto;
        min-height: 30px;
        min-width: 0;
        outline: none;
        padding: 10px 24px;
        text-align: center;
        text-decoration: none;
        transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        width: 50%;
        will-change: transform;
        display: flex;
        justify-content: center;
        position: relative;
    }
    .button-28:disabled {
        pointer-events: none;
    }
    .button-28:hover {
        color: #fff;
        background-color: #1A1A1A;
        box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
        transform: translateY(-2px);
    }
    .button-28:active {
        box-shadow: none;
        transform: translateY(0);
    }

    input{
       margin: 0 auto; 
       position: relative;
       display: flex;
       justify-content: center;

       font-size: 14px;
       border-radius: 6px;
                line-height: 1.5;
                padding: 5px 10px;
                transition: box-shadow 100ms ease-in, border 100ms ease-in, background-color 100ms ease-in;
                border: 2px solid #dee1e2;
                color: rgb(14, 14, 16);
                background: #dee1e2;
                display: block;
                height: 36px;
                
                
    }

    input:hover {
        border-color: #ccc;
    }
    input:focus{
        border-color: #9147ff;
        background: #fff;
    }

    
    </style>
</html>

